<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Puzzle</title>
	<link rel="stylesheet" href="dist/css/style.css" />
</head>

<body>
	<div id="grid-container">
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
	  <div class="puzzle" data-state="selectable"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
	  <div class="puzzle" data-state="selectable"></div>
	      <div class="puzzle" data-state="active"></div>
	  <div class="puzzle" data-state="selectable"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
	  <div class="puzzle" data-state="selectable"></div>
		<div class="puzzle" data-state="inactive"></div>
		<div class="puzzle" data-state="inactive"></div>
	</div>
	<div id="button-container"><div id="reset-button">RESET</div></div>
	<script src="dist/js/main.js"></script>
</body>

</html>
